{
  "name": "scrolldata",
  "version": "1.2.0",
  "description": "",
  "main": "lib/index",
  "source": "src/index",
  "dependencies": {
    "bh-ui-styles": "^4.0.0",
    "nib": "^1.1.2",
    "stylus-loader": "^3.0.1"
  },
  "author": "Justin Spears <speajus@gmail.com>",
  "license": "BSD",
  "devDependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "subschema-dev-support": "^2.2.9"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*",
    "prop-types": "*"
  },
  "scripts": {
    "karma": "subschema-karma",
    "test": "subschema-karma --single-run --browsers Firefox",
    "server": "subschema-webpack-dev-server",
    "demo": "subschema-webpack --demo ./docs ",
    "gh-pages": "git subtree push --prefix docs origin gh-pages",
    "dist": "subschema-webpack  --devtool source-map",
    "preversion": "npm run dist && npm run test"
  }
}
